==> 2023-04-10 15:49:41 <==
# cmd: C:\Users\ZACKCR~1\AppData\Local\R-MINI~1\Scripts\conda-script.py create --yes --prefix G:/My Drive/The_Mark_USA/TheMark_R_Package/themark/renv/python/r-reticulate python=3.8 numpy --quiet -c conda-forge
# conda version: 23.1.0
+conda-forge/noarch::pip-23.0.1-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-67.6.1-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.40.0-pyhd8ed1ab_0
+conda-forge/win-64::bzip2-1.0.8-h8ffe710_4
+conda-forge/win-64::ca-certificates-2022.12.7-h5b45459_0
+conda-forge/win-64::intel-openmp-2023.0.0-h57928b3_25922
+conda-forge/win-64::libblas-3.9.0-16_win64_mkl
+conda-forge/win-64::libcblas-3.9.0-16_win64_mkl
+conda-forge/win-64::libffi-3.4.2-h8ffe710_5
+conda-forge/win-64::libhwloc-2.9.0-h51c2c0f_0
+conda-forge/win-64::libiconv-1.17-h8ffe710_0
+conda-forge/win-64::liblapack-3.9.0-16_win64_mkl
+conda-forge/win-64::libsqlite-3.40.0-hcfcfb64_0
+conda-forge/win-64::libxml2-2.10.3-hc3477c8_6
+conda-forge/win-64::libzlib-1.2.13-hcfcfb64_4
+conda-forge/win-64::mkl-2022.1.0-h6a75c08_874
+conda-forge/win-64::numpy-1.24.2-py38h7ec9225_0
+conda-forge/win-64::openssl-3.1.0-hcfcfb64_0
+conda-forge/win-64::pthreads-win32-2.9.1-hfa6e2cd_3
+conda-forge/win-64::python-3.8.16-h4de0772_1_cpython
+conda-forge/win-64::python_abi-3.8-3_cp38
+conda-forge/win-64::tbb-2021.8.0-h91493d7_0
+conda-forge/win-64::tk-8.6.12-h8ffe710_0
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_0
+conda-forge/win-64::vc-14.3-hb6edc58_10
+conda-forge/win-64::vs2015_runtime-14.34.31931-h4c5c07a_10
+conda-forge/win-64::xz-5.2.6-h8d14728_0
# update specs: ['python=3.8', 'numpy']
